..\Core\Src\main.c:140:5:main	46
..\Core\Src\main.c:417:6:SystemClock_Config	4
..\Core\Src\main.c:481:13:MX_SPI1_Init	2
..\Core\Src\main.c:529:13:MX_SPI2_Init	2
..\Core\Src\main.c:577:13:MX_TIM7_Init	3
..\Core\Src\main.c:615:13:MX_UART4_Init	5
..\Core\Src\main.c:663:13:MX_GPIO_Init	1
..\Core\Src\main.c:743:6:load_users_from_flash	5
..\Core\Src\main.c:754:6:save_users_to_flash	1
..\Core\Src\main.c:787:6:switch_to_usersel	1
..\Core\Src\main.c:801:6:switch_to_recvpass	1
..\Core\Src\main.c:813:6:switch_to_password	1
..\Core\Src\main.c:824:6:switch_to_fingerprint	1
..\Core\Src\main.c:834:6:switch_to_unlocked	1
..\Core\Src\main.c:846:6:switch_to_chgprint	1
..\Core\Src\main.c:857:6:switch_to_chgpin	1
..\Core\Src\main.c:869:6:switch_to_locking	1
..\Core\Src\main.c:881:6:Write_Pin	2
..\Core\Src\main.c:892:5:Read_Pin	2
..\Core\Src\main.c:903:6:Init_Pin	1
..\Core\Src\main.c:923:6:MPU_Config	1
..\Core\Src\main.c:954:6:Error_Handler	1
