..\Core\Src\flash.c:44:6:flash_init	1
..\Core\Src\flash.c:55:5:flash_read	11
..\Core\Src\flash.c:128:5:flash_write	8
..\Core\Src\flash.c:180:14:check_pointers	2
..\Core\Src\flash.c:188:5:check_busy	3
..\Core\Src\flash.c:207:6:set_flash_chip_num	1
..\Core\Src\flash.c:210:6:set_flash_freeze	2
..\Core\Src\flash.c:218:5:get_flash_chip_num	1
..\Core\Src\flash.c:221:5:get_flash_freeze	1
..\Core\Src\flash.c:224:5:get_flash_busy	1
..\Core\Src\flash.c:234:14:reset_ic	4
..\Core\Src\flash.c:255:14:flash_page_read	6
..\Core\Src\flash.c:289:14:flash_data_read	9
..\Core\Src\flash.c:338:14:flash_data_write	8
..\Core\Src\flash.c:391:14:flash_page_write	7
..\Core\Src\flash.c:435:14:flash_block_erase	7
..\Core\Src\flash.c:479:14:flash_read_status_register	8
..\Core\Src\flash.c:519:14:flash_write_status_register	8
..\Core\Src\flash.c:556:14:flash_ecc_failure_address	4
..\Core\Src\flash.c:582:14:flash_remap_bad_block	7
..\Core\Src\flash.c:628:14:flash_read_bad_block_LUT	4
..\Core\Src\flash.c:652:14:pin_setup	17
..\Core\Src\flash.c:716:14:flash_read_jedec_id	8
