..\Core\Src\flash.c:38:6:flash_init	1
..\Core\Src\flash.c:53:14:reset_ic	3
..\Core\Src\flash.c:70:14:flash_page_read	3
..\Core\Src\flash.c:91:14:flash_data_read	6
..\Core\Src\flash.c:126:14:flash_data_write	7
..\Core\Src\flash.c:174:14:flash_page_write	4
..\Core\Src\flash.c:204:14:block_erase	4
..\Core\Src\flash.c:234:14:flash_read_status_register	7
..\Core\Src\flash.c:269:14:flash_write_status_register	7
..\Core\Src\flash.c:301:14:flash_ecc_failure_address	3
..\Core\Src\flash.c:322:14:flash_remap_bad_block	4
..\Core\Src\flash.c:354:14:flash_read_bad_block_LUT	3
..\Core\Src\flash.c:373:14:pin_setup	16
..\Core\Src\flash.c:432:14:flash_read_jedec_id	7
