..\Core\Src\flash.c:44:6:flash_init	1
..\Core\Src\flash.c:55:5:flash_read	1
..\Core\Src\flash.c:68:5:flash_write	2
..\Core\Src\flash.c:91:14:check_pointers	2
..\Core\Src\flash.c:99:5:check_busy	3
..\Core\Src\flash.c:118:6:set_flash_chip_num	1
..\Core\Src\flash.c:121:6:set_flash_freeze	2
..\Core\Src\flash.c:129:5:get_flash_chip_num	1
..\Core\Src\flash.c:132:5:get_flash_freeze	1
..\Core\Src\flash.c:135:5:get_flash_busy	1
..\Core\Src\flash.c:145:14:reset_ic	4
..\Core\Src\flash.c:166:14:flash_page_read	6
..\Core\Src\flash.c:200:14:flash_data_read	9
..\Core\Src\flash.c:249:14:flash_data_write	8
..\Core\Src\flash.c:302:14:flash_page_write	7
..\Core\Src\flash.c:346:14:flash_block_erase	7
..\Core\Src\flash.c:390:14:flash_read_status_register	8
..\Core\Src\flash.c:430:14:flash_write_status_register	8
..\Core\Src\flash.c:467:14:flash_ecc_failure_address	4
..\Core\Src\flash.c:493:14:flash_remap_bad_block	7
..\Core\Src\flash.c:539:14:flash_read_bad_block_LUT	4
..\Core\Src\flash.c:563:14:pin_setup	17
..\Core\Src\flash.c:627:14:flash_read_jedec_id	8
