..\Core\Src\flash.c:42:6:flash_init	1
..\Core\Src\flash.c:53:5:flash_read	4
..\Core\Src\flash.c:80:14:check_pointers	3
..\Core\Src\flash.c:88:5:check_busy	3
..\Core\Src\flash.c:106:14:reset_ic	4
..\Core\Src\flash.c:127:14:flash_page_read	6
..\Core\Src\flash.c:161:14:flash_data_read	9
..\Core\Src\flash.c:210:14:flash_data_write	8
..\Core\Src\flash.c:263:14:flash_page_write	7
..\Core\Src\flash.c:307:14:block_erase	7
..\Core\Src\flash.c:351:14:flash_read_status_register	8
..\Core\Src\flash.c:391:14:flash_write_status_register	8
..\Core\Src\flash.c:428:14:flash_ecc_failure_address	4
..\Core\Src\flash.c:454:14:flash_remap_bad_block	7
..\Core\Src\flash.c:500:14:flash_read_bad_block_LUT	4
..\Core\Src\flash.c:524:14:pin_setup	17
..\Core\Src\flash.c:588:14:flash_read_jedec_id	8
