..\Core\Src\main.c:140:5:main	46
..\Core\Src\main.c:418:6:SystemClock_Config	4
..\Core\Src\main.c:482:13:MX_SPI1_Init	2
..\Core\Src\main.c:530:13:MX_SPI2_Init	2
..\Core\Src\main.c:578:13:MX_TIM7_Init	3
..\Core\Src\main.c:616:13:MX_UART4_Init	5
..\Core\Src\main.c:664:13:MX_GPIO_Init	1
..\Core\Src\main.c:744:6:load_users_from_flash	5
..\Core\Src\main.c:755:6:save_users_to_flash	1
..\Core\Src\main.c:788:6:switch_to_usersel	1
..\Core\Src\main.c:802:6:switch_to_recvpass	1
..\Core\Src\main.c:814:6:switch_to_password	1
..\Core\Src\main.c:825:6:switch_to_fingerprint	1
..\Core\Src\main.c:835:6:switch_to_unlocked	1
..\Core\Src\main.c:847:6:switch_to_chgprint	1
..\Core\Src\main.c:858:6:switch_to_chgpin	1
..\Core\Src\main.c:870:6:switch_to_locking	1
..\Core\Src\main.c:882:6:Write_Pin	2
..\Core\Src\main.c:893:5:Read_Pin	2
..\Core\Src\main.c:904:6:Init_Pin	1
..\Core\Src\main.c:924:6:MPU_Config	1
..\Core\Src\main.c:955:6:Error_Handler	1
