..\Core\Src\main.c:139:5:main	44
..\Core\Src\main.c:396:6:SystemClock_Config	4
..\Core\Src\main.c:460:13:MX_SPI1_Init	2
..\Core\Src\main.c:508:13:MX_SPI2_Init	2
..\Core\Src\main.c:556:13:MX_TIM7_Init	3
..\Core\Src\main.c:594:13:MX_UART4_Init	5
..\Core\Src\main.c:642:13:MX_GPIO_Init	1
..\Core\Src\main.c:722:6:load_users_from_flash	5
..\Core\Src\main.c:733:6:save_users_to_flash	1
..\Core\Src\main.c:766:6:switch_to_usersel	1
..\Core\Src\main.c:780:6:switch_to_recvpass	1
..\Core\Src\main.c:792:6:switch_to_password	1
..\Core\Src\main.c:802:6:switch_to_fingerprint	1
..\Core\Src\main.c:812:6:switch_to_unlocked	1
..\Core\Src\main.c:824:6:switch_to_chgprint	1
..\Core\Src\main.c:835:6:switch_to_chgpin	1
..\Core\Src\main.c:847:6:switch_to_locking	1
..\Core\Src\main.c:859:6:Write_Pin	2
..\Core\Src\main.c:870:5:Read_Pin	2
..\Core\Src\main.c:881:6:Init_Pin	1
..\Core\Src\main.c:905:6:MPU_Config	1
..\Core\Src\main.c:936:6:Error_Handler	1
