..\Core\Src\main.c:139:5:main	44
..\Core\Src\main.c:390:6:SystemClock_Config	4
..\Core\Src\main.c:454:13:MX_SPI1_Init	2
..\Core\Src\main.c:502:13:MX_SPI2_Init	2
..\Core\Src\main.c:550:13:MX_TIM7_Init	3
..\Core\Src\main.c:588:13:MX_UART4_Init	5
..\Core\Src\main.c:636:13:MX_GPIO_Init	1
..\Core\Src\main.c:716:6:load_users_from_flash	5
..\Core\Src\main.c:727:6:save_users_to_flash	1
..\Core\Src\main.c:760:6:switch_to_usersel	1
..\Core\Src\main.c:774:6:switch_to_recvpass	1
..\Core\Src\main.c:786:6:switch_to_password	1
..\Core\Src\main.c:796:6:switch_to_fingerprint	1
..\Core\Src\main.c:806:6:switch_to_unlocked	1
..\Core\Src\main.c:818:6:switch_to_chgprint	1
..\Core\Src\main.c:829:6:switch_to_chgpin	1
..\Core\Src\main.c:841:6:switch_to_locking	1
..\Core\Src\main.c:853:6:Write_Pin	2
..\Core\Src\main.c:864:5:Read_Pin	2
..\Core\Src\main.c:875:6:Init_Pin	1
..\Core\Src\main.c:899:6:MPU_Config	1
..\Core\Src\main.c:930:6:Error_Handler	1
