..\Core\Src\main.c:140:5:main	45
..\Core\Src\main.c:411:6:SystemClock_Config	4
..\Core\Src\main.c:475:13:MX_SPI1_Init	2
..\Core\Src\main.c:523:13:MX_SPI2_Init	2
..\Core\Src\main.c:571:13:MX_TIM7_Init	3
..\Core\Src\main.c:609:13:MX_UART4_Init	5
..\Core\Src\main.c:657:13:MX_GPIO_Init	1
..\Core\Src\main.c:737:6:load_users_from_flash	5
..\Core\Src\main.c:748:6:save_users_to_flash	1
..\Core\Src\main.c:781:6:switch_to_usersel	1
..\Core\Src\main.c:795:6:switch_to_recvpass	1
..\Core\Src\main.c:807:6:switch_to_password	1
..\Core\Src\main.c:817:6:switch_to_fingerprint	1
..\Core\Src\main.c:827:6:switch_to_unlocked	1
..\Core\Src\main.c:839:6:switch_to_chgprint	1
..\Core\Src\main.c:850:6:switch_to_chgpin	1
..\Core\Src\main.c:862:6:switch_to_locking	1
..\Core\Src\main.c:874:6:Write_Pin	2
..\Core\Src\main.c:885:5:Read_Pin	2
..\Core\Src\main.c:896:6:Init_Pin	1
..\Core\Src\main.c:916:6:MPU_Config	1
..\Core\Src\main.c:947:6:Error_Handler	1
